{
    "name": "agustinagordillo-seguros-web",
    "version": "1.0.0",
    "description": "",
    "type": "commonjs",
    "main": "index.js",
    "scripts": {
        "ps-build-prod": "npx run webpack --env production",
        "build:prod": "bun run webpack --env production && cp -r public/. dist && rm ./dist/index.style.js && rm ./dist/main.style.js",
        "build:dev": "bun run webpack && cp -r public/. dist && rm ./dist/index.style.js && rm ./dist/index.style.js.map && rm ./dist/main.style.js && rm ./dist/main.style.js.map",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "Axel Ariel Saravia",
    "license": "MIT",
    "devDependencies": {
        "css-loader": "^6.7.3",
        "css-minimizer-webpack-plugin": "^4.2.2",
        "html-webpack-plugin": "^5.5.0",
        "mini-css-extract-plugin": "^2.7.3",
        "postcss": "^8.4.21",
        "postcss-loader": "^7.0.2",
        "style-loader": "^3.3.1",
        "webpack": "^5.75.0",
        "webpack-cli": "^5.0.1"
    }
}